TABELLA: industries
DESCRIZIONE: Tabella per la gestione di industries

CAMPI UTILIZZABILI (USA ESATTAMENTE QUESTI NOMI):
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

IDENTIFICATIVI:
- id (integer): Campo id [PRIMARY KEY]

DATI ANAGRAFICI:
- name (character varying(100)): Campo name [REQUIRED] [UNIQUE]

ALTRI CAMPI:
- sector (character varying(100)): Campo sector

DATE E TIMESTAMP:
- created_at (timestamp without time zone): Campo created_at [DEFAULT: now()]
- updated_at (timestamp without time zone): Campo updated_at [DEFAULT: now()]

RELAZIONI:
━━━━━━━━━━
- companies (1:N): companies referenzia questa tabella via industry_id

REGOLE BUSINESS:
━━━━━━━━━━━━━━━━
1. Il campo name deve essere unico nel sistema
2. Campi obbligatori: name
3. Il timestamp di creazione viene impostato automaticamente

QUERY COMUNI:
━━━━━━━━━━━━

1. Recupera tutti i record di industries:
{
  "table": "industries",
  "select": [
    "id",
    "name",
    "sector",
    "created_at",
    "updated_at"
  ],
  "limit": 100
}

2. Ricerca industries per name:
{
  "table": "industries",
  "select": [
    "*"
  ],
  "where": {
    "name": {
      "operator": "like",
      "value": "%search%"
    }
  },
  "limit": 20
}

3. Conta industries creati nell'ultimo mese:
{
  "table": "industries",
  "select": [
    "COUNT(*) as total"
  ],
  "where": {
    "created_at": {
      "operator": ">=",
      "value": "NOW() - INTERVAL '30 days'"
    }
  }
}

NOTE IMPORTANTI:
━━━━━━━━━━━━━━━
- Tabella standard senza particolari note operative
