TABELLA: languages
DESCRIZIONE: Tabella per la gestione di languages

CAMPI UTILIZZABILI (USA ESATTAMENTE QUESTI NOMI):
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

IDENTIFICATIVI:
- id (integer): Campo id [PRIMARY KEY]

DATI ANAGRAFICI:
- name (character varying(100)): Campo name [REQUIRED] [UNIQUE]

ALTRI CAMPI:
- iso_code_639_1 (character varying(2)): Campo iso_code_639_1
- iso_code_639_3 (character varying(3)): Campo iso_code_639_3

DATE E TIMESTAMP:
- created_at (timestamp without time zone): Campo created_at [DEFAULT: now()]
- updated_at (timestamp without time zone): Campo updated_at [DEFAULT: now()]

RELAZIONI:
━━━━━━━━━━
- employee_languages (1:N): employee_languages referenzia questa tabella via language_id

REGOLE BUSINESS:
━━━━━━━━━━━━━━━━
1. Il campo name deve essere unico nel sistema
2. Campi obbligatori: name
3. Il timestamp di creazione viene impostato automaticamente

QUERY COMUNI:
━━━━━━━━━━━━

1. Recupera tutti i record di languages:
{
  "table": "languages",
  "select": [
    "id",
    "name",
    "iso_code_639_1",
    "iso_code_639_3",
    "created_at"
  ],
  "limit": 100
}

2. Ricerca languages per name:
{
  "table": "languages",
  "select": [
    "*"
  ],
  "where": {
    "name": {
      "operator": "like",
      "value": "%search%"
    }
  },
  "limit": 20
}

3. Conta languages creati nell'ultimo mese:
{
  "table": "languages",
  "select": [
    "COUNT(*) as total"
  ],
  "where": {
    "created_at": {
      "operator": ">=",
      "value": "NOW() - INTERVAL '30 days'"
    }
  }
}

NOTE IMPORTANTI:
━━━━━━━━━━━━━━━
- Tabella standard senza particolari note operative
