================================================================================
MOOBEE USER IMPORT REPORT
================================================================================

Date: 9/20/2025, 7:19:32 PM
Tenant ID: 59b947b4-84e2-4b6c-8566-011285aafdad

SUMMARY
----------------------------------------
Total Users Processed: 64
New Users Created: 64
Users Updated: 0
Users Skipped: 0
Employees Created: 64
Errors: 0

DETAILED USER REPORT
================================================================================

[1] afigliolini@nexadata.it
------------------------------------------------------------
Name: Alessandro Figliolini
Role: employee
Status: CREATED

**TEMPORARY PASSWORD**: Afigliolini3165!
Note: User must change password on first login (expires in 1 year)

Actions Performed:
  1. Created new user and employee

[2] azoia@nexadata.it
------------------------------------------------------------
Name: Alessandro Zoia
Role: employee
Status: CREATED

**TEMPORARY PASSWORD**: Azoia8721!
Note: User must change password on first login (expires in 1 year)

Actions Performed:
  1. Created new user and employee

[3] adompe@nexadata.it
------------------------------------------------------------
Name: Alessandro Dompè
Role: employee
Status: CREATED

**TEMPORARY PASSWORD**: Adompè5412!
Note: User must change password on first login (expires in 1 year)

Actions Performed:
  1. Created new user and employee

[4] apacetti@nexadata.it
------------------------------------------------------------
Name: Alessandro Pacetti
Role: employee
Status: CREATED

**TEMPORARY PASSWORD**: Apacetti5347!
Note: User must change password on first login (expires in 1 year)

Actions Performed:
  1. Created new user and employee

[5] asardaro@nexadata.it
------------------------------------------------------------
Name: Alessio Sardaro
Role: employee
Status: CREATED

**TEMPORARY PASSWORD**: Asardaro5731!
Note: User must change password on first login (expires in 1 year)

Actions Performed:
  1. Created new user and employee

[6] acapozi@nexadata.it
------------------------------------------------------------
Name: Alessio Capozi
Role: employee
Status: CREATED

**TEMPORARY PASSWORD**: Acapozi8553!
Note: User must change password on first login (expires in 1 year)

Actions Performed:
  1. Created new user and employee

[7] acutolo@nexadata.it
------------------------------------------------------------
Name: Andrea Cutolo
Role: employee
Status: CREATED

**TEMPORARY PASSWORD**: Acutolo9369!
Note: User must change password on first login (expires in 1 year)

Actions Performed:
  1. Created new user and employee

[8] aetna@nexadata.it
------------------------------------------------------------
Name: Andrea Etna
Role: employee
Status: CREATED

**TEMPORARY PASSWORD**: Aetna1465!
Note: User must change password on first login (expires in 1 year)

Actions Performed:
  1. Created new user and employee

[9] agiampa@nexadata.it
------------------------------------------------------------
Name: Andrea Giampa
Role: employee
Status: CREATED

**TEMPORARY PASSWORD**: Agiampa6827!
Note: User must change password on first login (expires in 1 year)

Actions Performed:
  1. Created new user and employee

[10] alomonaco@nexadata.it
------------------------------------------------------------
Name: Andrea Lomonaco
Role: employee
Status: CREATED

**TEMPORARY PASSWORD**: Alomonaco3211!
Note: User must change password on first login (expires in 1 year)

Actions Performed:
  1. Created new user and employee

[11] anovelli@nexadata.it
------------------------------------------------------------
Name: Andrea Novelli
Role: employee
Status: CREATED

**TEMPORARY PASSWORD**: Anovelli1592!
Note: User must change password on first login (expires in 1 year)

Actions Performed:
  1. Created new user and employee

[12] afichera@nexadata.it
------------------------------------------------------------
Name: Anita Fichera
Role: hr
Status: CREATED

**TEMPORARY PASSWORD**: Afichera1988!
Note: User must change password on first login (expires in 1 year)

Actions Performed:
  1. Created new user and employee

[13] abehfar@nexadata.it
------------------------------------------------------------
Name: Arian Behfar
Role: employee
Status: CREATED

**TEMPORARY PASSWORD**: Abehfar1837!
Note: User must change password on first login (expires in 1 year)

Actions Performed:
  1. Created new user and employee

[14] cmiraglia@nexadata.it
------------------------------------------------------------
Name: Calogero Miraglia
Role: employee
Status: CREATED

**TEMPORARY PASSWORD**: Cmiraglia8984!
Note: User must change password on first login (expires in 1 year)

Actions Performed:
  1. Created new user and employee

[15] cabdelmessih@nexadata.it
------------------------------------------------------------
Name: Christian Abd El Messih
Role: employee
Status: CREATED

**TEMPORARY PASSWORD**: Cabd el messih6245!
Note: User must change password on first login (expires in 1 year)

Actions Performed:
  1. Created new user and employee

[16] chuang@nexadata.it
------------------------------------------------------------
Name: Claudio Huang
Role: employee
Status: CREATED

**TEMPORARY PASSWORD**: Chuang7668!
Note: User must change password on first login (expires in 1 year)

Actions Performed:
  1. Created new user and employee

[17] cmastromarini@nexadata.it
------------------------------------------------------------
Name: Cristian Mastromarini
Role: employee
Status: CREATED

**TEMPORARY PASSWORD**: Cmastromarini3404!
Note: User must change password on first login (expires in 1 year)

Actions Performed:
  1. Created new user and employee

[18] dhrituc@nexadata.it
------------------------------------------------------------
Name: Daniel Hrituc
Role: employee
Status: CREATED

**TEMPORARY PASSWORD**: Dhrituc2864!
Note: User must change password on first login (expires in 1 year)

Actions Performed:
  1. Created new user and employee

[19] dsiclari@nexadata.it
------------------------------------------------------------
Name: Danilo Siclari
Role: employee
Status: CREATED

**TEMPORARY PASSWORD**: Dsiclari5112!
Note: User must change password on first login (expires in 1 year)

Actions Performed:
  1. Created new user and employee

[20] dsimone@nexadata.it
------------------------------------------------------------
Name: Davide Simone
Role: employee
Status: CREATED

**TEMPORARY PASSWORD**: Dsimone9371!
Note: User must change password on first login (expires in 1 year)

Actions Performed:
  1. Created new user and employee

[21] dtrozzo@nexadata.it
------------------------------------------------------------
Name: Domenico Trozzo
Role: employee
Status: CREATED

**TEMPORARY PASSWORD**: Dtrozzo2762!
Note: User must change password on first login (expires in 1 year)

Actions Performed:
  1. Created new user and employee

[22] evoytovich@nexadata.it
------------------------------------------------------------
Name: Elena Voytovich
Role: employee
Status: CREATED

**TEMPORARY PASSWORD**: Evoytovich2649!
Note: User must change password on first login (expires in 1 year)

Actions Performed:
  1. Created new user and employee

[23] egiurelli@nexadata.it
------------------------------------------------------------
Name: Elena Giurelli
Role: hr
Status: CREATED

**TEMPORARY PASSWORD**: Egiurelli1175!
Note: User must change password on first login (expires in 1 year)

Actions Performed:
  1. Created new user and employee

[24] elisagiurelli@nexadata.it
------------------------------------------------------------
Name: Elisa Giurelli
Role: employee
Status: CREATED

**TEMPORARY PASSWORD**: Egiurelli5411!
Note: User must change password on first login (expires in 1 year)

Actions Performed:
  1. Created new user and employee

[25] eguidotti@nexadata.it
------------------------------------------------------------
Name: Emanuele Guidotti
Role: employee
Status: CREATED

**TEMPORARY PASSWORD**: Eguidotti3591!
Note: User must change password on first login (expires in 1 year)

Actions Performed:
  1. Created new user and employee

[26] epergoloni@nexadata.it
------------------------------------------------------------
Name: Eva Pergoloni
Role: employee
Status: CREATED

**TEMPORARY PASSWORD**: Epergoloni2902!
Note: User must change password on first login (expires in 1 year)

Actions Performed:
  1. Created new user and employee

[27] fvalentini@nexadata.it
------------------------------------------------------------
Name: Fabio Valentini
Role: employee
Status: CREATED

**TEMPORARY PASSWORD**: Fvalentini7436!
Note: User must change password on first login (expires in 1 year)

Actions Performed:
  1. Created new user and employee

[28] fdilegge@nexadata.it
------------------------------------------------------------
Name: Federico Di Legge
Role: employee
Status: CREATED

**TEMPORARY PASSWORD**: Fdi legge9912!
Note: User must change password on first login (expires in 1 year)

Actions Performed:
  1. Created new user and employee

[29] fpedicini@nexadata.it
------------------------------------------------------------
Name: Flavio Pedicini
Role: employee
Status: CREATED

**TEMPORARY PASSWORD**: Fpedicini9813!
Note: User must change password on first login (expires in 1 year)

Actions Performed:
  1. Created new user and employee

[30] fprosperi@nexadata.it
------------------------------------------------------------
Name: Flavio Prosperi
Role: employee
Status: CREATED

**TEMPORARY PASSWORD**: Fprosperi2987!
Note: User must change password on first login (expires in 1 year)

Actions Performed:
  1. Created new user and employee

[31] fferrari@nexadata.it
------------------------------------------------------------
Name: Francesco Ferrari
Role: employee
Status: CREATED

**TEMPORARY PASSWORD**: Fferrari2623!
Note: User must change password on first login (expires in 1 year)

Actions Performed:
  1. Created new user and employee

[32] fguarini@nexadata.it
------------------------------------------------------------
Name: Francesco Guarini
Role: employee
Status: CREATED

**TEMPORARY PASSWORD**: Fguarini4145!
Note: User must change password on first login (expires in 1 year)

Actions Performed:
  1. Created new user and employee

[33] fcifaldi@nexadata.it
------------------------------------------------------------
Name: Francesco Cifaldi
Role: employee
Status: CREATED

**TEMPORARY PASSWORD**: Fcifaldi7582!
Note: User must change password on first login (expires in 1 year)

Actions Performed:
  1. Created new user and employee

[34] gnardoni@nexadata.it
------------------------------------------------------------
Name: Giampaolo Nardoni
Role: employee
Status: CREATED

**TEMPORARY PASSWORD**: Gnardoni3881!
Note: User must change password on first login (expires in 1 year)

Actions Performed:
  1. Created new user and employee

[35] gscamperti@nexadata.it
------------------------------------------------------------
Name: Gianluca Scamperti
Role: employee
Status: CREATED

**TEMPORARY PASSWORD**: Gscamperti3725!
Note: User must change password on first login (expires in 1 year)

Actions Performed:
  1. Created new user and employee

[36] gremolino@nexadata.it
------------------------------------------------------------
Name: Giuseppe Remolino
Role: employee
Status: CREATED

**TEMPORARY PASSWORD**: Gremolino3984!
Note: User must change password on first login (expires in 1 year)

Actions Performed:
  1. Created new user and employee

[37] gabuduaini@nexadata.it
------------------------------------------------------------
Name: GUZALINUER ABUDUAINI
Role: employee
Status: CREATED

**TEMPORARY PASSWORD**: Gabuduaini2018!
Note: User must change password on first login (expires in 1 year)

Actions Performed:
  1. Created new user and employee

[38] juddin@nexadata.it
------------------------------------------------------------
Name: JALAL UDDIN
Role: employee
Status: CREATED

**TEMPORARY PASSWORD**: Juddin4797!
Note: User must change password on first login (expires in 1 year)

Actions Performed:
  1. Created new user and employee

[39] kpiatek@nexadata.it
------------------------------------------------------------
Name: Kacper Maksymilian Piatek
Role: employee
Status: CREATED

**TEMPORARY PASSWORD**: Kpiatek9399!
Note: User must change password on first login (expires in 1 year)

Actions Performed:
  1. Created new user and employee

[40] lcioni@nexadata.it
------------------------------------------------------------
Name: Leandro Cioni
Role: employee
Status: CREATED

**TEMPORARY PASSWORD**: Lcioni9073!
Note: User must change password on first login (expires in 1 year)

Actions Performed:
  1. Created new user and employee

[41] lfanicchia@nexadata.it
------------------------------------------------------------
Name: Leonardo Fanicchia
Role: employee
Status: CREATED

**TEMPORARY PASSWORD**: Lfanicchia8322!
Note: User must change password on first login (expires in 1 year)

Actions Performed:
  1. Created new user and employee

[42] lcaiffa@nexadata.it
------------------------------------------------------------
Name: Lorenzo Caiffa
Role: employee
Status: CREATED

**TEMPORARY PASSWORD**: Lcaiffa3176!
Note: User must change password on first login (expires in 1 year)

Actions Performed:
  1. Created new user and employee

[43] ldeserio@nexadata.it
------------------------------------------------------------
Name: Luca De serio
Role: employee
Status: CREATED

**TEMPORARY PASSWORD**: Lde serio1357!
Note: User must change password on first login (expires in 1 year)

Actions Performed:
  1. Created new user and employee

[44] mesposito@nexadata.it
------------------------------------------------------------
Name: Marco Esposito
Role: employee
Status: CREATED

**TEMPORARY PASSWORD**: Mesposito2458!
Note: User must change password on first login (expires in 1 year)

Actions Performed:
  1. Created new user and employee

[45] mmeneghetti@nexadata.it
------------------------------------------------------------
Name: Marco Meneghetti
Role: employee
Status: CREATED

**TEMPORARY PASSWORD**: Mmeneghetti6729!
Note: User must change password on first login (expires in 1 year)

Actions Performed:
  1. Created new user and employee

[46] mrippoliti@nexadata.it
------------------------------------------------------------
Name: Maria Rita Ippoliti
Role: employee
Status: CREATED

**TEMPORARY PASSWORD**: Mippoliti2015!
Note: User must change password on first login (expires in 1 year)

Actions Performed:
  1. Created new user and employee

[47] mgiurelli@nexadata.it
------------------------------------------------------------
Name: Massimiliano Giurelli
Role: hr
Status: CREATED

**TEMPORARY PASSWORD**: Mgiurelli9199!
Note: User must change password on first login (expires in 1 year)

Actions Performed:
  1. Created new user and employee

[48] mrovelli@nexadata.it
------------------------------------------------------------
Name: Massimiliano Rovelli
Role: employee
Status: CREATED

**TEMPORARY PASSWORD**: Mrovelli2291!
Note: User must change password on first login (expires in 1 year)

Actions Performed:
  1. Created new user and employee

[49] mlamacchia@nexadata.it
------------------------------------------------------------
Name: Matteo Lamacchia
Role: employee
Status: CREATED

**TEMPORARY PASSWORD**: Mlamacchia3418!
Note: User must change password on first login (expires in 1 year)

Actions Performed:
  1. Created new user and employee

[50] mverde@nexadata.it
------------------------------------------------------------
Name: Maurizio Verde
Role: employee
Status: CREATED

**TEMPORARY PASSWORD**: Mverde2273!
Note: User must change password on first login (expires in 1 year)

Actions Performed:
  1. Created new user and employee

[51] microsoft.learning@nexadata.it
------------------------------------------------------------
Name: Microsoft Learning
Role: employee
Status: CREATED

**TEMPORARY PASSWORD**: Mlearning9626!
Note: User must change password on first login (expires in 1 year)

Actions Performed:
  1. Created new user and employee

[52] mcarnevale@nexadata.it
------------------------------------------------------------
Name: Mirco Carnevale
Role: employee
Status: CREATED

**TEMPORARY PASSWORD**: Mcarnevale2325!
Note: User must change password on first login (expires in 1 year)

Actions Performed:
  1. Created new user and employee

[53] ptirelli@nexadata.it
------------------------------------------------------------
Name: Paola Tirelli
Role: employee
Status: CREATED

**TEMPORARY PASSWORD**: Ptirelli7754!
Note: User must change password on first login (expires in 1 year)

Actions Performed:
  1. Created new user and employee

[54] rmaiello@nexadata.it
------------------------------------------------------------
Name: Raffaella Maiello
Role: hr
Status: CREATED

**TEMPORARY PASSWORD**: Rmaiello3201!
Note: User must change password on first login (expires in 1 year)

Actions Performed:
  1. Created new user and employee

[55] rbova@nexadata.it
------------------------------------------------------------
Name: Renato Bova
Role: employee
Status: CREATED

**TEMPORARY PASSWORD**: Rbova8639!
Note: User must change password on first login (expires in 1 year)

Actions Performed:
  1. Created new user and employee

[56] rlicciardello@nexadata.it
------------------------------------------------------------
Name: Roberta Licciardello
Role: hr
Status: CREATED

**TEMPORARY PASSWORD**: Rlicciardello3880!
Note: User must change password on first login (expires in 1 year)

Actions Performed:
  1. Created new user and employee

[57] rbraga@nexadata.it
------------------------------------------------------------
Name: Roberto Braga
Role: employee
Status: CREATED

**TEMPORARY PASSWORD**: Rbraga5307!
Note: User must change password on first login (expires in 1 year)

Actions Performed:
  1. Created new user and employee

[58] rortenzi@nexadata.it
------------------------------------------------------------
Name: Roberto Ortenzi
Role: employee
Status: CREATED

**TEMPORARY PASSWORD**: Rortenzi6964!
Note: User must change password on first login (expires in 1 year)

Actions Performed:
  1. Created new user and employee

[59] rbiasco@nexadata.it
------------------------------------------------------------
Name: Rosario Biasco
Role: employee
Status: CREATED

**TEMPORARY PASSWORD**: Rbiasco5303!
Note: User must change password on first login (expires in 1 year)

Actions Performed:
  1. Created new user and employee

[60] shaji@nexadata.it
------------------------------------------------------------
Name: SEYEDEH SHAGHAYEGH HAJI MIRAGHA
Role: employee
Status: CREATED

**TEMPORARY PASSWORD**: Shaji miragha4598!
Note: User must change password on first login (expires in 1 year)

Actions Performed:
  1. Created new user and employee

[61] sdigiorgio@nexadata.it
------------------------------------------------------------
Name: Silvia Di Giorgio
Role: employee
Status: CREATED

**TEMPORARY PASSWORD**: Sdi giorgio7037!
Note: User must change password on first login (expires in 1 year)

Actions Performed:
  1. Created new user and employee

[62] screscenzi@nexadata.it
------------------------------------------------------------
Name: Simone Crescenzi
Role: employee
Status: CREATED

**TEMPORARY PASSWORD**: Screscenzi3638!
Note: User must change password on first login (expires in 1 year)

Actions Performed:
  1. Created new user and employee

[63] tromano@nexadata.it
------------------------------------------------------------
Name: Thomas Romano
Role: employee
Status: CREATED

**TEMPORARY PASSWORD**: Tromano2072!
Note: User must change password on first login (expires in 1 year)

Actions Performed:
  1. Created new user and employee

[64] vsellan@nexadata.it
------------------------------------------------------------
Name: Valerio Sellan
Role: employee
Status: CREATED

**TEMPORARY PASSWORD**: Vsellan3406!
Note: User must change password on first login (expires in 1 year)

Actions Performed:
  1. Created new user and employee


================================================================================
END OF REPORT
================================================================================
